{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sunat": {
    "Enabled": false,
    "Ruc": "",
    "RazonSocial": "Cafe de Barrio S.A.C.",
    "NombreComercial": "Cafe de Barrio",
    "DireccionFiscal": "",
    "OseApiUrl": "https://api.nubefact.com/api/v1",
    "OseToken": "",
    "SerieBoletaBx": "B001",
    "PorcentajeIgv": 18.0
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "ReverseProxy": {
    "TrustedProxyIPs": []
  },
  "Jwt": {
    "Key": "OVERRIDE_VIA_ENV_VAR",
    "Issuer": "CafeDeBarrio",
    "Audience": "CafeDeBarrioClients",
    "ExpiryHours": "4",
    "AdminExpiryHours": "4",
    "OperadorExpiryHours": "12"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": ""
}
