{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CafeDeBarrio;User Id=sa;Password=Megalomaniac1@;TrustServerCertificate=True;"
  }
}