{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVIDOR;Database=CafeDeBarrio;User Id=USUARIO;Password=AQUI_TU_PASSWORD;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigin": "https://AQUI_IP_O_DOMINIO_DEL_DASHBOARD:5173"
  },
  "Jwt": {
    "Key": "AQUI_CLAVE_MINIMO_32_CARACTERES_ALEATORIA",
    "Issuer": "CafeDeBarrio",
    "Audience": "CafeDeBarrioClients",
    "ExpiryHours": "8"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5138"
      },
      "Https": {
        "Url": "https://0.0.0.0:7240",
        "Certificate": {
          "Path": "certs/cafedebarrio.pfx",
          "Password": "AQUI_PASSWORD_DEL_CERTIFICADO"
        }
      }
    }
  }
}
